Analyse.xaml

<mah:MetroWindow x:Class="MartinsHaushaltsbuch.Window_Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartinsHaushaltsbuch"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Analyse" Height="1004" Width="1514"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="False">
    <Grid>
        <!-- Navigationsbuttons -->
        <Button Width="130" VerticalAlignment="Top" Margin="170,20,0,0" Height="30" HorizontalAlignment="Left" FontSize="15px" Content="Startseite" Click="Button_MainPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Width="130" VerticalAlignment="Top" Margin="320,20,0,0" Height="30" HorizontalAlignment="Left" FontSize="15px" Content="Buchungen" Click="Button_NewEntry_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Width="130" VerticalAlignment="Top" Margin="470,20,0,0" Height="30" HorizontalAlignment="Left" FontSize="15px" Content="Einstellungen" Click="Button_Settings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="132" Source="/logo.png" Margin="10,10,0,0"/>

        <!-- Auflistung der Konten -->
        <ListBox x:Name="ListBoxKonten" ItemsSource="{Binding KontenListe}" Margin="10, 200, 10, 650" HorizontalAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="100, 0, 100, 0" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding name_Konto}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Kontonummer}" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding gesamtsumme_Konto}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="&#8364;" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Horiziontaler Trennstrich -->
        <Separator Margin="200,-401,200,20" />

    </Grid>
</mah:MetroWindow>
