Einstellungen.xaml

<mah:MetroWindow x:Class="MartinsHaushaltsbuch.Window_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartinsHaushaltsbuch"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EInstellungen" Height="1004" Width="1514"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="True">

    <Grid>
        <!-- Kopfzeile: Logo und 3 Buttons für andere Seiten -->
        <Button Width="130" VerticalAlignment="Top" Margin="170,20,0,0" Height="30" HorizontalAlignment="left" FontSize="15px" Content="Startseite" Click="Button_MainPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Width="130" VerticalAlignment="Top" Margin="320,20,0,0" Height="30" HorizontalAlignment="left" FontSize="15px" Content="Buchungen" Click="Button_NewEntry_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Width="130" VerticalAlignment="Top" Margin="470,20,0,0" Height="30" HorizontalAlignment="left" FontSize="15px" Content="Analyse" Click="Button_Analysis_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="132" Source="/logo.png" Margin="10,10,0,0"/>

        <!-- Design für die Tab-Buttons zur Auswahl der Tabs -->
        <TabControl Margin="20,150,20,20">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel"
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										CornerRadius="10">
                                    <ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#156082" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter Property="TextElement.Foreground" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <!-- Tabs für Konten -->
            <TabItem Header="Konto anlegen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="1319*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3">
                        <TextBlock Text="Name des Kontos" FontSize="20px" Margin="0 20 0 10" TextElement.Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TxtName" Width="300" Height="30" Margin="0 0 0 10"/>

                        <TextBlock Text="Kontonummer:" FontSize="20px" Margin="0 20 0 10" TextElement.Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TxtKontonummer" Width="300" Height="30" Margin="0 0 0 10"/>

                        <Button Content="Speichern" Width="120" Height="40" FontSize="16" Margin="20" Click="Button_Save_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Konten bearbeiten">
                <Grid>
                    <StackPanel Margin="10">
                        <ListBox x:Name="ListBoxKontenBearbeiten" Height="400" SelectionChanged="ListBoxKontenBearbeiten_SelectionChanged" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,10" Padding="10" BorderThickness="0">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding name_Konto}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="{Binding Kontonummer}" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding gesamtsumme_Konto}" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="€" FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Divider -->
                        <Separator Margin="200,20,200,20" />

                        <TextBlock Text="Name des Kontos" FontSize="20px" Margin="0 20 0 10" TextElement.Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TxtNameBearbeiten" Width="300" Height="30" Margin="0 0 0 10"/>

                        <TextBlock Text="Kontonummer:" FontSize="20px" Margin="0 20 0 10" TextElement.Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TxtKontonummerBearbeiten" Width="300" Height="30" Margin="0 0 0 10"/>

                        <Button Content="Speichern" Width="120" Height="40" FontSize="16" Margin="20" Click="Button_SaveChanges_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Konto löschen">
                <Grid>
                    <StackPanel Margin="10">
                        <ListBox x:Name="ListBoxKonten" Height="400" Loaded="Window_Settings_Load" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,10" Padding="10" BorderThickness="0">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding name_Konto}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="{Binding Kontonummer}" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="{Binding gesamtsumme_Konto}" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Divider -->
                        <Separator Margin="200,20,200,20" />

                        <Button Content="Konto löschen" Width="200" Height="40" FontSize="16" Click="Button_Delete_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tabs für Kategorien -->
            <TabItem Header="Kategorie anlegen">
                <Grid>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="Name der Kategorie" FontSize="20px" Margin="0 20 0 10" TextElement.Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TxtNameKategorie" Width="300" Height="30" Margin="0 0 0 10"/>

                        <Button Content="Speichern" Width="120" Height="40" FontSize="16" Margin="20" Click="Button_Kategorie_Save_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Kategorien bearbeiten">
                <Grid>
                    <StackPanel Margin="10">
                        <ListBox x:Name="ListBoxKategorieBearbeiten" Height="400" SelectionChanged="ListBoxKategorieBearbeiten_SelectionChanged" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,10" Padding="10" BorderThickness="0">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding nameKategorie}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Divider -->
                        <Separator Margin="200,20,200,20" />

                        <TextBlock Text="Name der Kategorie" FontSize="20px" Margin="0 20 0 10" TextElement.Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TxtNameKategorieBearbeiten" Width="300" Height="30" Margin="0 0 0 10"/>

                        <Button Content="Speichern" Width="120" Height="40" FontSize="16" Margin="20" Click="Button_SaveChanges_Kategorie_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Kategorie löschen">
                <Grid>
                    <StackPanel Margin="10">
                        <ListBox x:Name="ListBoxKategorie" Height="400" Loaded="Window_Settings_Load" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,10" Padding="10" BorderThickness="0">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding nameKategorie}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Divider -->
                        <Separator Margin="200,20,200,20" />

                        <Button Content="Kategorie löschen" Width="200" Height="40" FontSize="16" Click="Button_Delete_Kategorie_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</mah:MetroWindow>
