MainWindow.xaml

<mah:MetroWindow x:Class="MartinsHaushaltsbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartinsHaushaltsbuch"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Startseite" Height="1004" Width="1514"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo oben in der Ecke -->
        <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="132" Source="/logo.png" Margin="10,10,0,0"/>

        <!-- Formatierung des Buttons "Buchungen" -->
        <Button Width="500" VerticalAlignment="Top" Margin="0,300,0,0" Height="100" HorizontalAlignment="Center" FontSize="30px" Content="Buchungen" Click="Button_NewEntry_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


        <!-- Formatierung des Buttons "Analyse" -->
        <Button Width="500" VerticalAlignment="Top" Margin="0,500,0,0" Height="100" HorizontalAlignment="Center" FontSize="30px" Content="Analyse" Click="Button_Analysis_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <!-- Formatierung des Buttons "Einstellungen" -->
        <Button Width="500" VerticalAlignment="Top" Margin="0,700,0,0" Height="100" HorizontalAlignment="Center" FontSize="30px" Content="Einstellungen" Click="Button_Settings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <!-- Probehalber eingefügtes Datum für den Test des Singleton -->
        <!-- TextBlock Margin="0,1000,0,0" Width="300" Height="200" FontSize="30px" FontWeight="Bold" Text="{Binding Datum}" -->
    </Grid>
</mah:MetroWindow>
