Neuer Eintrag.xaml

<mah:MetroWindow x:Class="MartinsHaushaltsbuch.Window_NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartinsHaushaltsbuch"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Neuer Eintrag" Height="1004" Width="1514"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="True"
        Loaded="Window_NewEntry_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Width="130" VerticalAlignment="Top" Margin="170,20,0,0" Height="30" HorizontalAlignment="left" FontSize="15px" Content="Startseite" Click="Button_MainPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Width="130" VerticalAlignment="Top" Margin="320,20,0,0" Height="30" HorizontalAlignment="left" FontSize="15px" Content="Analyse" Click="Button_Analysis_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Width="130" VerticalAlignment="Top" Margin="470,20,0,0" Height="30" HorizontalAlignment="left" FontSize="15px" Content="Einstellungen" Click="Button_Settings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#156082"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="132" Source="/logo.png" Margin="10,10,0,0"/>

        <!-- Dropdown-Menü für die Kontofilterung -->
        <ComboBox x:Name="CmbFilterAccount" Width="150" Margin="0,40,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2">
            <ComboBoxItem Content="Alle Konten"/>
            <!-- Weitere ComboBoxItems werden dynamisch hinzugefügt, wenn die Konten geladen werden -->
        </ComboBox>

        <!-- Formular für den neuen Eintrag -->
        <StackPanel Grid.Column="0" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
            <TextBlock HorizontalAlignment="Center" Text="Titel der Buchung" FontSize="20"/>
            <TextBox x:Name="TxtTitle" Width="500" Height="30" Margin="0,5,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="Konto der Buchung" FontSize="20"/>
            <ComboBox x:Name="CmbAccount" Width="500" Height="30" Margin="0,5,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="Kategorie der Buchung" FontSize="20"/>
            <ComboBox x:Name="CmbCategory" Width="500" Height="30" Margin="0,5,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="Betrag der Buchung" FontSize="20"/>
            <TextBox x:Name="TxtAmount" Width="500" Height="30" Margin="0,5,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="Datum der Buchung" FontSize="20"/>
            <DatePicker x:Name="DpDate" Width="500" Height="30" Margin="0,5,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="Kommentar zur Buchung" FontSize="20"/>
            <TextBox x:Name="TxtComment" Width="500" Height="100" Margin="0,5,0,20" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Content="Speichern" Width="130" Height="40" FontSize="15px" Click="Button_Save_Click"/>
        </StackPanel>

        <!-- Center Divider -->
        <Border Grid.Column="1" Margin="0,100" Background="Gray" Width="2"/>

        <!-- Right Side: ListBox -->
        <ListBox x:Name="LstEntries" Grid.Column="2" Margin="160" HorizontalAlignment="Center" FontSize="15px">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding Titel_Buchung}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Konto_Buchung}"/>
                        <TextBlock Text="{Binding Kategorie_Buchung}"/>
                        <TextBlock Text="{Binding Betrag_Buchung}"/>
                        <TextBlock Text="{Binding Datum_Buchung}"/>
                        <TextBlock Text="{Binding Kommentar_Buchung}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mah:MetroWindow>
